# name: hola-mundo
# on: [push]
# jobs:
#   hola-mundo:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Public Ip
#         id: ip
#         uses: haythem/public-ip@v1.3
#       - name: Hola mundo
#         run: echo !Hola mundo desde ${{steps.ip.outputs.ipv4}} !

name: hola-mundo
on: [push]
jobs:
  saludo:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Dar permiso de ejecucion al script
        run: chmod +x hola-mundo.sh

      - name: Ejecutar el script
        uses: ./hola-mundo.sh