name: ky-secrets
on:
  workflow_dispatch:
env:
  PWD_ENV: 'Ix0sI2f4K3WnDhju'

jobs:
  show-variables-secrets:
    runs-on: ubuntu-latest
    env:
      PWD_JOB: '78DC779286CBE'
    steps:
      - name: Show ENV
        run: |
          echo "PWD_ENV - ${{env.PWD_ENV}}"
          echo "PWD_ENV - ${{vars.PWD_ENV}}"
          echo "SECRET - ${{ secrets.PSW_SERVER_AZ}}"
          echo "PWD_JOB - $PWD_JOB"

